<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Title Bar -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/change_diaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="尿布" />

        <Button
            android:id="@+id/feeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="喂养" />

        <Button
            android:id="@+id/take_medicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="喂药" />

        <Button
            android:id="@+id/take_vaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="防疫" />

        <Button
            android:id="@+id/health_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="健康" />

        <Button
            android:id="@+id/growth_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="成长" />
    </LinearLayout>

    <ListView
        android:id="@+id/eventlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_grey"
        android:cacheColorHint="@color/background_grey"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.0dip"
        android:layout_weight="1.0"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="功能" />

        <MultiAutoCompleteTextView
            android:id="@+id/note"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="随便写点东西吧"
            android:text="记录生活点滴"
            android:textColor="#000000" />

        <Button
            android:id="@+id/save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="保存" />
    </LinearLayout>

</LinearLayout>