<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Title Bar -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/add_new_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="添加" />

            <Button
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="宝贝信息" />

            <Button
                android:id="@+id/show_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="数据图形" />

            <Button
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="提醒" />
            
            <Button
                android:id="@+id/vaccine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="免疫计划" />
            </LinearLayout>

        <ListView
            android:id="@+id/notelist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:cacheColorHint="@color/background_grey"
            android:clickable="true"
            android:descendantFocusability="afterDescendants"
            android:divider="@drawable/divider"
            android:dividerHeight="1.0dip"
            android:focusable="true" />
    </LinearLayout>

</FrameLayout>