<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_grey"
        android:cacheColorHint="@color/background_grey"
        android:clickable="false"
        android:descendantFocusability="afterDescendants"
        android:divider="@drawable/divider"
        android:dividerHeight="1.0dip"
        android:focusable="true" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="8.0dip"
        android:text="@string/empty"
        android:textSize="16.0sp" />

</FrameLayout>